global:
  scrape_interval: 10s
  evaluation_interval: 10s
  
rule_files:
  - /etc/prometheus/rules*.yml

alerting:
  alertmanagers:
    - static_configs:
        - targets: ["alertmanager:9093"]

scrape_configs:
  - job_name: prometheus
    static_configs:
      - targets: ["localhost:9090"]
  - job_name: mariadb
    scrape_interval: 5s
    static_configs:
      - targets: ["exporter-mysqld:9091"]
        labels: { service: "mariadb", env: "dev" }
  - job_name: redis
    scrape_interval: 5s
    static_configs:
      - targets: ["exporter-redis:9092"]
        labels: { service: "redis", env: "dev" }